<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/point1"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <ImageView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/point2"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <ImageView
            android:id="@+id/point3"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/jump"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</RelativeLayout>